CACHE_KIND="MEMCACHED"
CACHE_EXPIRED=100
CACHE_HOST="localhost"
CACHE_PORT=112111

LOG_SLACK_URL=""
LOG_SLACK_SECURE=""
LOG_SLACK_USERNAME="puko-app"
LOG_SLACK_ACTIVE=false

LOG_HOOK_URL=""
LOG_HOOK_SECURE=""
LOG_HOOK_USERNAME="puko-app"
LOG_HOOK_ACTIVE=false

DATABASE_PRIMARY_DBTYPE="mysql"
DATABASE_PRIMARY_HOST="lovalhost"
DATABASE_PRIMARY_USER="root"
DATABASE_PRIMARY_PASS=""
DATABASE_PRIMARY_DBNAME="pukoapp"
DATABASE_PRIMARY_PORT="3306"
DATABASE_PRIMARY_CACHE=false

ENCRYPTION_KEY="pukoframework"
ENCRYPTION_IDENTIFIER="1234567890"

COOKIES_NAME="puko"
SESSION_NAME="puko"